
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Tutorial 5 - Logic · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="tutorial4.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="setup.html">
            
                <a href="setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="setupaddon.html">
            
                <a href="setupaddon.html">
            
                    
                    Setup as add-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="tutorial1.html">
            
                <a href="tutorial1.html">
            
                    
                    Tutorial 1 - Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="tutorial2.html">
            
                <a href="tutorial2.html">
            
                    
                    Tutorial 2 - Physics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="tutorial3.html">
            
                <a href="tutorial3.html">
            
                    
                    Tutorial 3 - Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="tutorial4.html">
            
                <a href="tutorial4.html">
            
                    
                    Tutorial 4 - Materials
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.8" data-path="tutorial5.html">
            
                <a href="tutorial5.html">
            
                    
                    Tutorial 5 - Logic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="http://armory3d.org/manual/api">
            
                    
                    Armory API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../essentials/ui.html">
            
                <a href="../essentials/ui.html">
            
                    
                    User interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../essentials/shortcuts.html">
            
                <a href="../essentials/shortcuts.html">
            
                    
                    Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../essentials/workflow.html">
            
                <a href="../essentials/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../essentials/workflow_multiuser.html">
            
                <a href="../essentials/workflow_multiuser.html">
            
                    
                    Multi-User
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.6" data-path="../essentials/assetsmanagement.html">
            
                <a href="../essentials/assetsmanagement.html">
            
                    
                    Assets management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Graphics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="../graphics/antialiasing.html">
            
                <a href="../graphics/antialiasing.html">
            
                    
                    Anti-aliasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="../graphics/vertexcolors.html">
            
                <a href="../graphics/vertexcolors.html">
            
                    
                    Vertex colors
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.3" data-path="../graphics/global_illumination.html">
            
                <a href="../graphics/global_illumination.html">
            
                    
                    Global illumination
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Animation</li>
        
        
    

    
        
        <li class="header">Physics</li>
        
        
    

    
        
        <li class="header">Scripting</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../scripting/generate_mesh.html">
            
                <a href="../scripting/generate_mesh.html">
            
                    
                    Generate mesh
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Audio</li>
        
        
    

    
        
        <li class="header">UI</li>
        
        
    

    
        
        <li class="header">Networking</li>
        
        
    

    
        
        <li class="header">General</li>
        
        
    

    
        
        <li class="header">Platforms</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../platforms/windows.html">
            
                <a href="../platforms/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../platforms/linux.html">
            
                <a href="../platforms/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../platforms/macos.html">
            
                <a href="../platforms/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../platforms/html5.html">
            
                <a href="../platforms/html5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../platforms/android.html">
            
                <a href="../platforms/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../platforms/ios.html">
            
                <a href="../platforms/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../platforms/xbox.html">
            
                <a href="../platforms/xbox.html">
            
                    
                    Xbox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Engine Development</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../dev/gitversion.html">
            
                <a href="../dev/gitversion.html">
            
                    
                    Git version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="12.2" data-path="../dev/logicnodes.html">
            
                <a href="../dev/logicnodes.html">
            
                    
                    Logic Nodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Remarks</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../remarks/supported_nodes.html">
            
                <a href="../remarks/supported_nodes.html">
            
                    
                    Supported Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../remarks/supported_particles.html">
            
                <a href="../remarks/supported_particles.html">
            
                    
                    Supported Particles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.3" data-path="../remarks/contributing.html">
            
                <a href="../remarks/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.4" data-path="../remarks/license.html">
            
                <a href="../remarks/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.5" >
            
                <a target="_blank" href="https://github.com/armory3d/armory_docs">
            
                    
                    Edit docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Links</li>
        
        
    
        <li class="chapter " data-level="14.1" >
            
                <a target="_blank" href="http://armory3d.org/iron/">
            
                    
                    Iron manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=kes2qmijy7w&list=PLa1F2ddGya_8V90Kd5eC5PeBjySbXWGK1">
            
                    
                    Blender essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" >
            
                <a target="_blank" href="https://www.blender.org/manual/">
            
                    
                    Blender manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" >
            
                <a target="_blank" href="https://github.com/KTXSoftware/Kha/wiki">
            
                    
                    Kha manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" >
            
                <a target="_blank" href="https://haxe.org/manual/introduction.html">
            
                    
                    Haxe manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" >
            
                <a target="_blank" href="http://code.haxe.org/category/beginner/">
            
                    
                    Haxe cookbook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Tutorial 5 - Logic</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="tutorial-5---logic">Tutorial 5 - Logic</h1>
<p>This page describes how to work with <strong>logic node system</strong> in Armory. Logic nodes provide a visual way of creating interactive scenes. When you build your project, created node trees are automatically compiled down to scripts.</p>
<h2 id="node-types">Node types</h2>
<p>The whole system consists of just 5 essential categories.</p>
<ul>
<li><p><strong>Events</strong> - nodes where execution starts, triggered by desired event</p>
</li>
<li><p><strong>Actions</strong> - once an event is triggered, these nodes take action</p>
</li>
<li><p><strong>Logic</strong> - nodes used to control execution flow, using branching, loops, gates..</p>
</li>
<li><p><strong>Variables</strong> - nodes used to store data in a logic tree</p>
</li>
<li><p><strong>Values</strong> - nodes used to retrieve data from other objects</p>
</li>
</ul>
<h2 id="hello-world">Hello world!</h2>
<p>Let&apos;s craft the simplest example - after pressing down mouse button, we will show a &apos;Hello world&apos; message. Start up with a default scene, switch to <strong>Node Editor</strong> area and select <strong>Logic Nodes</strong> type. Press <strong>New</strong> to create a new node tree.</p>
<p>You can browse all available nodes through <strong>Add</strong> menu item, or simply hit <strong>Shift + A</strong> to start searching. Search for <strong>On Mouse</strong> node and hit enter to place it. This is an event node that gets triggered when the mouse button is pressed. Next, place a <strong>Print</strong> node - an action node. Connect <strong>Out</strong> socket of the <strong>On Mouse</strong> node to the <strong>In</strong> socket of the <strong>Print</strong> node. As soon as the mouse gets pressed, <strong>Print</strong> node gets executed. Lastly, we need to tell the <strong>Print</strong> node what to print. Place a <strong>String</strong> node and set its value to &apos;Hello world!&apos; - this is a variable node. Connect <strong>String</strong> and <strong>Value</strong> sockets.</p>
<p>Each node tree has to be attached to an object using a trait system. Similar to the materials defining object looks, logic tree defines its behaviour. Select cube and create new trait in <em>Properties - Object - Armory Traits</em>. Set type to Logic Nodes and enter our newly created node tree as Tree entry. That is it - press <strong>P</strong> to play in viewport and click the mouse in viewport area. You will notice a message in a viewport header.</p>
<p><img src="img/scene5/1.jpg" alt=""></p>
<p>Using node tree it is easy to interact directly with cube object. Delete all nodes and start fresh. Place <strong>On Mouse</strong> node and switch the first property of <strong>On Mouse</strong> node to <strong>Started</strong>. This indicates that event will fire only once when mouse button changes from rest state to pressed state.</p>
<p> Create <strong>Translate Object</strong> node and connect it to the <strong>On Mouse</strong> node. Notice that we leave the object field on <strong>Translate Object</strong> node blank - this will automatically select the trait owner - in out case the cube. Set <strong>Vector Y</strong> field to 2.0. Press P and click the mouse - cube object will move on every click.</p>
<p><img src="img/scene5/2.jpg" alt=""></p>
<p>We can easily limit the maximum distance allowed the cube to translate. Insert a <strong>Gate</strong> node between <strong>On Mouse</strong> node and <strong>Translate Object</strong> node. Set its type to <strong>Less</strong>. Place a <strong>Get Location</strong> node - a value node. This will retrieve current location of cube object. Connect it to the <strong>Separate XYZ</strong> node. We want to limit the distance on Y axis - connect it to the first value socket of <strong>Gate</strong> node. Create <strong>Float</strong> - a variable node - and set it to 5.0. If you play the scene now, cube moves only 3 times and then stops.</p>
<p>Get the full blend for this example:</p>
<ul>
<li><a href="https://github.com/armory3d/armory_examples/tree/master/logic_helloworld" target="_blank">https://github.com/armory3d/armory_examples/tree/master/logic_helloworld</a></li>
</ul>
<p><img src="img/scene5/3.jpg" alt=""></p>
<h2 id="tanks">Tanks</h2>
<p>Grab some snack and sit tight - let&apos;s build an actual game prototype. The game will consist of 2 players handling a tank and battling each other. We build a small playground with obstacles and two tanks models. Each object has a rigid body set.</p>
<p><img src="img/scene5/4.jpg" alt=""></p>
<p>Red tank acts as a player 1. We allow both keyboard and gamepad controls, but hard-code the actual keys used for simplicity. In a <strong>Player1Controls</strong> tree, the left key on keyboard or gamepad is set to send an event named <strong>&apos;turn_left&apos;</strong>. Later on, we use this event to rotate player controlled tank.</p>
<p><img src="img/scene5/5.jpg" alt=""></p>
<p>Do this for all keys - left, right, forward and backward.</p>
<p><img src="img/scene5/6.jpg" alt=""></p>
<p>Blue tank acts as a player 2. We define the same controls, but map the keys to WSAD and second connected gamepad instead.</p>
<p><img src="img/scene5/7.jpg" alt=""></p>
<p>In a <strong>TankTree</strong>, we listen to the events and perform actions to actually control the tank. The reason this node tree is separate is that we attach it to both tanks, preventing any duplicated work.</p>
<p><strong>On Event</strong> node is set to listen to the <strong>&apos;turn_left&apos;</strong> event. For player 1, this event is triggered when left key is pressed. For player 2, it happens on the A key press. <strong>On Event</strong> node is connected to the <strong>Rotate Object</strong> node, with <strong>Vector Z</strong> value set to a small positive value controlling the rotation speed. Playing the game now, pressing the left key rotates the tank! </p>
<p><img src="img/scene5/8.jpg" alt=""></p>
<p>We do the same for the <strong>&apos;turn_right&apos;</strong> event, however the <strong>Vector Z</strong> value is set to a negative value to rotate in the opposite direction.</p>
<p><img src="img/scene5/9.jpg" alt=""></p>
<p>On to the handling <strong>&apos;forward&apos;</strong> event. To figure out which direction should the tank move in, <strong>Vector from Transform</strong> node is used with type set to <strong>Look</strong>. This vector is then scaled down using <strong>Vector Math</strong> node to slow down tank speed moving forward. Resulting vector is passed into <strong>Translate Object</strong> node.</p>
<p><img src="img/scene5/10.jpg" alt=""></p>
<p>As before, we do the same for <strong>&apos;backward&apos;</strong> event with translate vector reversed.</p>
<p><img src="img/scene5/11.jpg" alt=""></p>
<p>Now that the tanks are fully controllable, we make them shoot bullets. To keep scene clear, bullet object is placed in the second scene layer with <strong>Render disabled</strong>. This ensures object will be exported but not visible on its own.</p>
<p><img src="img/scene5/12.jpg" alt=""></p>
<p>Selecting the red tank, an empty object is added as a child - the location of this object defines where to shoot bullets from. A new logic tree is added to this empty object. M key or gamepad cross/a key emits a <strong>&apos;fire&apos;</strong> event. We do the same for blue tank.</p>
<p><img src="img/scene5/13.jpg" alt=""></p>
<p>We attach another logic tree - handling response to the <strong>&apos;fire&apos;</strong> event. We spawn a new object - our bullet model from layer 2, and set its location to the logic tree owner - in this case a bullet spawn point - defined as an empty object placed as a child of tank.</p>
<p><img src="img/scene5/14.jpg" alt=""></p>
<p>Playing the scene now, we discover the bullets fall from the cannon down to the ground. We need some fire powder!</p>
<p><img src="img/scene5/15.jpg" alt=""></p>
<p><strong>Apply Impulse</strong> node fixes that. Similar to moving the tank forward, we acquire the forward vector and scale it up.</p>
<p><img src="img/scene5/16.jpg" alt=""></p>
<p>Even though Armory culls out of screen objects, it is important to keep resources used down to a minimum. We remove each bullet after 2 seconds of lifetime. To do this, <strong>Array(Object)</strong> node is placed and all fired bullets are stored in this array using the <strong>Array Add</strong> node. We wait 2 seconds with <strong>Sleep</strong> node and call <strong>Remove Object</strong> node. <strong>Array Shift</strong> node feeds the first element from bullet array into the <strong>Remove Object</strong> node, and also removes this element from array itself.</p>
<p><img src="img/scene5/17.jpg" alt=""></p>
<p>That&apos;s it - feel free to experiment further! Get the full blend for this example:</p>
<ul>
<li><a href="https://github.com/armory3d/armory_examples/tree/master/tutorial5" target="_blank">https://github.com/armory3d/armory_examples/tree/master/tutorial5</a></li>
</ul>
<p>The game can be instantly played in the browser (and all the other targets) - including gamepad support:</p>
<ul>
<li><a href="http://armory3d.org/demo/scene5/" target="_blank">http://armory3d.org/demo/scene5/</a></li>
</ul>
<p><img src="img/scene5/18.jpg" alt=""></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="tutorial4.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: Tutorial 4 - Materials">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Tutorial 5 - Logic","level":"1.8","depth":1,"next":{"title":"Armory API","level":"2.1","depth":1,"url":"http://armory3d.org/manual/api","ref":"http://armory3d.org/manual/api","articles":[]},"previous":{"title":"Tutorial 4 - Materials","level":"1.7","depth":1,"path":"getting_started/tutorial4.md","ref":"getting_started/tutorial4.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"getting_started/tutorial5.md","mtime":"2017-11-29T15:54:37.538Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-12-06T20:10:22.019Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

