<!doctype html>
<html lang="en" data-bs-theme="dark">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ArmorLab | PBR Texture Creation</title>
    <meta name="description" content="ArmorLab is a software designed for authoring PBR textures.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://armorlab.org/">
    <meta property="og:title" content="ArmorLab | PBR Texture Creation">
    <meta property="og:description" content="ArmorLab is a software designed for authoring PBR textures.">
    <meta property="og:image" content="https://armorlab.org/img/x.jpg">
    <meta property="twitter:card" content="summary_large_image">
    <meta property="twitter:url" content="https://armorlab.org/">
    <meta property="twitter:title" content="ArmorLab | PBR Texture Creation">
    <meta property="twitter:description" content="ArmorLab is a software designed for authoring PBR textures.">
    <meta property="twitter:image" content="https://armorlab.org/img/x.jpg">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <style>
      [data-bs-theme=dark] {
        --bs-body-bg: #1e2226;
        --bs-body-bg-rgb: 30,34,38;
        --bs-secondary-bg: #272c31;
        --bs-secondary-bg-rgb: 39,44,49;
        --bs-tertiary-bg: #272c31;
        --bs-tertiary-bg-rgb: 39,44,49;
      }

      .bg-dark {
        background-color: #1e2226 !important;
/*        background-color: #171b1f !important;*/
      }

      .btn-primary {
        background-color: #cc334d !important;
        border-color: #cc334d !important;
      }

      header {
        position: relative;
        background-color: black;
        overflow: hidden;
        height: 58vh;
        display: block;
      }

/*      header video {*/
      header img {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        transform: translateX(-50%) translateY(-50%);
        object-fit: cover;
      }
    </style>
  </head>
  <body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container-fluid">

        <a href="https://armorlab.org/"><img src="img/Logo.png" style="width: 50px;" class="rounded" /></a>

        <ul class="navbar-nav">
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle fw-semibold" href="#" data-bs-toggle="dropdown" aria-expanded="false">ARMORLAB</a>
            <ul class="dropdown-menu rounded-3 shadow">
              <li><a class="dropdown-item rounded-2" href="https://armorpaint.org/"><img src="img/paint.png" style="width: 25px;" class="rounded" /> ARMORPAINT</a></li>
            </ul>
          </li>
        </ul>

        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar" aria-expanded="false" aria-label="Toggle">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse justify-content-end" id="mynavbar">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" href="https://armorlab.org">HOME</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" target="_blank" href="https://armory3d.org/news">NEWS</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://armorlab.org/manual">MANUAL</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://armorlab.org/howto">HOW TO</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://armorlab.org/community">COMMUNITY</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="https://armorlab.org/gallery">GALLERY</a>
            </li>
            <li>
              <a href="https://armorlab.org/download"><button type="button" class="btn btn-primary px-4 me-sm-3">DOWNLOAD</button></a>
            </li>
          </ul>
        </div>

      </div>
    </nav>
