
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Global illumination · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="../scripting/generate_mesh.html" />
    
    
    <link rel="prev" href="vertexcolors.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Getting Started</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../getting_started/setup.html">
            
                <a href="../getting_started/setup.html">
            
                    
                    Setup
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../getting_started/setupaddon.html">
            
                <a href="../getting_started/setupaddon.html">
            
                    
                    Setup as add-on
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="../getting_started/scene1.html">
            
                <a href="../getting_started/scene1.html">
            
                    
                    Scene 1 - Basics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="../getting_started/scene2.html">
            
                <a href="../getting_started/scene2.html">
            
                    
                    Scene 2 - Physics
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="../getting_started/scene3.html">
            
                <a href="../getting_started/scene3.html">
            
                    
                    Scene 3 - Animation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="../getting_started/scene4.html">
            
                <a href="../getting_started/scene4.html">
            
                    
                    Scene 4 - Materials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="../getting_started/scene5.html">
            
                <a href="../getting_started/scene5.html">
            
                    
                    Scene 5 - Logic
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Essentials</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <a target="_blank" href="http://armory3d.org/manual/api">
            
                    
                    Armory API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="../essentials/ui.html">
            
                <a href="../essentials/ui.html">
            
                    
                    User interface
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.3" data-path="../essentials/shortcuts.html">
            
                <a href="../essentials/shortcuts.html">
            
                    
                    Shortcuts
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.4" data-path="../essentials/workflow.html">
            
                <a href="../essentials/workflow.html">
            
                    
                    Workflow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.5" data-path="../essentials/assetsmanagement.html">
            
                <a href="../essentials/assetsmanagement.html">
            
                    
                    Assets management
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Graphics</li>
        
        
    
        <li class="chapter " data-level="3.1" data-path="antialiasing.html">
            
                <a href="antialiasing.html">
            
                    
                    Anti-aliasing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2" data-path="vertexcolors.html">
            
                <a href="vertexcolors.html">
            
                    
                    Vertex colors
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.3" data-path="global_illumination.html">
            
                <a href="global_illumination.html">
            
                    
                    Global illumination
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Animation</li>
        
        
    

    
        
        <li class="header">Physics</li>
        
        
    

    
        
        <li class="header">Scripting</li>
        
        
    
        <li class="chapter " data-level="6.1" data-path="../scripting/generate_mesh.html">
            
                <a href="../scripting/generate_mesh.html">
            
                    
                    Generate mesh
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Audio</li>
        
        
    

    
        
        <li class="header">UI</li>
        
        
    

    
        
        <li class="header">Networking</li>
        
        
    

    
        
        <li class="header">General</li>
        
        
    

    
        
        <li class="header">Platforms</li>
        
        
    
        <li class="chapter " data-level="11.1" data-path="../platforms/windows.html">
            
                <a href="../platforms/windows.html">
            
                    
                    Windows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.2" data-path="../platforms/linux.html">
            
                <a href="../platforms/linux.html">
            
                    
                    Linux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.3" data-path="../platforms/macos.html">
            
                <a href="../platforms/macos.html">
            
                    
                    MacOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.4" data-path="../platforms/html5.html">
            
                <a href="../platforms/html5.html">
            
                    
                    HTML5
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.5" data-path="../platforms/android.html">
            
                <a href="../platforms/android.html">
            
                    
                    Android
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.6" data-path="../platforms/ios.html">
            
                <a href="../platforms/ios.html">
            
                    
                    iOS
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="11.7" data-path="../platforms/xbox.html">
            
                <a href="../platforms/xbox.html">
            
                    
                    Xbox
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Tooling</li>
        
        
    
        <li class="chapter " data-level="12.1" data-path="../tooling/substancepainter.html">
            
                <a href="../tooling/substancepainter.html">
            
                    
                    Substance Painter
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Engine Development</li>
        
        
    
        <li class="chapter " data-level="13.1" data-path="../dev/gitversion.html">
            
                <a href="../dev/gitversion.html">
            
                    
                    Git version
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="13.2" data-path="../dev/logicnodes.html">
            
                <a href="../dev/logicnodes.html">
            
                    
                    Logic Nodes
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Remarks</li>
        
        
    
        <li class="chapter " data-level="14.1" data-path="../remarks/supported_nodes.html">
            
                <a href="../remarks/supported_nodes.html">
            
                    
                    Supported Nodes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.2" data-path="../remarks/supported_particles.html">
            
                <a href="../remarks/supported_particles.html">
            
                    
                    Supported Particles
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.3" data-path="../remarks/faq.html">
            
                <a href="../remarks/faq.html">
            
                    
                    FAQ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.4" data-path="../remarks/roadmap.html">
            
                <a href="../remarks/roadmap.html">
            
                    
                    Roadmap
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.5" data-path="../remarks/contributing.html">
            
                <a href="../remarks/contributing.html">
            
                    
                    Contributing
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.6" data-path="../remarks/license.html">
            
                <a href="../remarks/license.html">
            
                    
                    License
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="14.7" >
            
                <a target="_blank" href="https://github.com/armory3d/armory_docs">
            
                    
                    Edit docs
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">Links</li>
        
        
    
        <li class="chapter " data-level="15.1" >
            
                <a target="_blank" href="http://armory3d.org/iron/">
            
                    
                    Iron manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.2" >
            
                <a target="_blank" href="https://www.youtube.com/watch?v=kes2qmijy7w&list=PLa1F2ddGya_8V90Kd5eC5PeBjySbXWGK1">
            
                    
                    Blender essentials
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.3" >
            
                <a target="_blank" href="https://www.blender.org/manual/">
            
                    
                    Blender manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.4" >
            
                <a target="_blank" href="https://github.com/KTXSoftware/Kha/wiki">
            
                    
                    Kha manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.5" >
            
                <a target="_blank" href="https://haxe.org/manual/introduction.html">
            
                    
                    Haxe manual
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="15.6" >
            
                <a target="_blank" href="http://code.haxe.org/category/beginner/">
            
                    
                    Haxe cookbook
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Global illumination</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="global-illumination-guide">Global Illumination Guide</h1>
<p>This page presents a quick start guide to let you easily <strong>setup global illumination</strong> in your Armory projects.</p>
<p>Armory features a fully dynamic global illumination technique based on a combination of voxel cone-tracing and screen-space ray-tracing. First, the scene is voxelized and processed into a 3D texture. This data is then used to gather coarse lighting of the scene. Afterwards, screen-space ray-tracing is performed for detail.</p>
<ul>
<li>Download stand-alone demo [available soon].</li>
<li>Example .blend available on <a href="https://github.com/armory3d/armory_calibration/tree/master/curio_shop" target="_blank">GitHub</a>.</li>
</ul>
<p><img src="img/gi/comp.jpg" alt=""></p>
<h2 id="requirements">Requirements</h2>
<ul>
<li>A graphics card with <strong>OpenGL 4.5</strong> support for voxelization.</li>
<li><strong>Windows</strong> (C++ and Krom targets) is supported, Linux coming up next.</li>
<li>For Blender 2.79, launch project in <strong>stand-alone window</strong> (F5). In Blender 2.8 the global illumination also runs directly in viewport. </li>
<li>Fetch the latest Armory using the built-in <a href="http://armory3d.org/manual/dev/gitversion.html" target="_blank">Armory Updater</a>.</li>
</ul>
<h2 id="quick-start">Quick start</h2>
<p>To enable global illumination in your scene using default settings, set <code>Properties - Render - Armory Render Path - Preset</code> to <code>Max</code>. Read on to learn about the configuration.</p>
<h2 id="voxels">Voxels</h2>
<h3 id="voxel-ao">Voxel AO</h3>
<p>Set <code>Render - Armory Render Path - Global Illumination</code> to <code>Voxel AO</code>.</p>
<p>The cheapest way of utilizing voxels, usable for <strong>ambient occlusion and shadows</strong>. Runs faster and consumes less memory compared to Voxel GI.</p>
<p>Locate <code>Armory Render Props - Voxel GI</code> for settings.</p>
<ul>
<li>Control the quality using <code>AO Cones</code> property.</li>
<li>Control the intensity using <code>Occlusion</code> property.</li>
<li>Tweak tracing parameters using <code>Step, Range, Diffuse Offset</code> properties.</li>
</ul>
<p><img src="img/gi/ao.jpg" width="50%"></p>
<h3 id="voxel-gi">Voxel GI</h3>
<p>Set <code>Render - Armory Render Path - Global Illumination</code> to <code>Voxel GI</code>.</p>
<p>Voxel GI enables <strong>indirect diffuse and specular lighting</strong>. For performance, enable emission, refraction and shadows features only when needed.</p>
<p>Locate <code>Armory Render Props - Voxel GI</code> for settings.</p>
<ul>
<li>Control the quality using <code>Diffuse Cones</code> property.</li>
<li>Control the intensity using <code>Diffuse, Specular, Occlusion</code> properties.</li>
<li>Tweak tracing parameters using <code>Step, Range, Diffuse Offset, Specular Offset</code> properties.</li>
<li>Control environment map contribution to indirect lighting using <code>Env Map</code> property.</li>
<li>Control maximum tracing distance using <code>Range</code> property. Smaller distance benefits performance.</li>
</ul>
<p>Teapots .blend available on <a href="https://github.com/armory3d/armory_examples/tree/master/voxelgi_teapots" target="_blank">GitHub</a>.</p>
<p><img src="img/gi/game.jpg" width="50%"></p>
<h3 id="voxel-emission">Voxel Emission</h3>
<p>Using <code>Voxel GI</code>, enable <code>Render - Armory Render Path - Emission Voxels</code>. <strong>Emission material node</strong> will now emit light into the scene.</p>
<p>Example .blend available on <a href="https://github.com/armory3d/armorbench1" target="_blank">GitHub</a>.</p>
<p><img src="img/gi/emi.jpg" width="50%"></p>
<h3 id="voxel-refraction">Voxel Refraction</h3>
<p>Using Voxel GI, enable <code>Render - Armory Render Path - Trace Refraction</code>. The surface of <strong>translucent materials</strong> will be traced using voxels.</p>
<p>Locate <code>Armory Render Props - Voxel GI</code> for settings.</p>
<ul>
<li>Tweak tracing parameters using <code>Refract Offset</code> properties. Increase this if you get artefacts on translucent surfaces.</li>
</ul>
<h3 id="voxel-shadows">Voxel Shadows</h3>
<p>Using Voxel GI, enable <code>Render - Armory Render Path - Trace Shadows</code>. <strong>Soft shadows</strong> will be traced using voxels.</p>
<p>Locate <code>Armory Render Props - Voxel GI</code> for settings.</p>
<ul>
<li>Tweak tracing parameters using <code>Shadows Offset</code> properties. Increase this if you get blocky shadows artefacts.</li>
</ul>
<p>Chess .blend available on <a href="https://github.com/armory3d/chess_example" target="_blank">GitHub</a>.</p>
<p><img src="img/gi/chess.jpg" width="50%"></p>
<h3 id="volume-setup">Volume setup</h3>
<p>Locate <code>Render - Armory Render Path - Global Illumination</code> property. When set to <code>Voxel AO</code> or <code>Voxel GI</code>, <strong>voxelization volume</strong> can be configured. </p>
<ul>
<li>Adjust <code>Dimensions</code> to control the volume size. Objects placed out of this volume will not contribute to global illumination. By default, dimensions are set to 16 - meaning a volume of 16x16x16 blender units gets voxelized. This conventionally covers the default 3D grid shown in 3D View viewport.</li>
<li>Set <code>Resolution</code> to specify amount of voxels used for the volume. For performance, keep this at 128 or below.</li>
<li>Reduce the <code>Resolution Z</code> multiplier to conserve memory if your scene is mostly flat on the Z axis (like a chess board). With <code>Resolution Z</code> set to 0.5, 16x16x8 dimensions will get voxelized.</li>
<li>Enable <code>Revoxelize</code> property to update voxel volume every frame. In case of mostly static scenes, you can keep this off - moving objects will still receive indirect lighting, but will not affect it.</li>
<li>With <code>Revoxelize</code> checked, enable <code>Dynamic Camera</code> to voxelize scene around the camera. As the camera moves, voxelization volume will move as well, making it possible to cover infinitely big scenes. With <code>Dynamic Camera</code> disabled, the volume at the scene origin(0,0,0) gets voxelized.</li>
</ul>
<h2 id="screen-space-ray-tracing">Screen-space ray-tracing</h2>
<h3 id="ray-traced-ao">Ray-traced AO</h3>
<p>Set <code>Render - Armory Render Path - SSGI</code> to <code>Ray-traced AO</code>.</p>
<p><strong>Ambient occlusion</strong> will be traced.</p>
<p>Locate <code>Armory Render Props - SSGI</code> for settings.</p>
<ul>
<li>Control the quality using <code>SSGI Rays, Step Size, Max Steps</code> properties.</li>
<li>Control the intensity using <code>Strength</code> property.</li>
</ul>
<h3 id="ray-traced-gi">Ray-traced GI</h3>
<p>Set <code>Render - Armory Render Path - SSGI</code> to <code>Ray-traced GI</code>.</p>
<p><strong>Indirect diffuse lighting</strong> will be traced.</p>
<p>Locate <code>Armory Render Props - SSGI</code> for settings.</p>
<ul>
<li>Control the quality using <code>SSGI Rays, Step Size, Max Steps</code> properties.</li>
<li>Control the intensity using <code>Strength</code> property.</li>
</ul>
<h3 id="ray-traced-shadows">Ray-traced Shadows</h3>
<p>Small scale <strong>contact shadows</strong> will be traced.</p>
<p>Enable <code>Render - Armory Render Path - SSRS</code>.</p>
<p>Locate <code>Armory Render Props - SSRS</code> for settings.</p>
<ul>
<li>Increase <code>Ray Step</code> in case of artefacts.</li>
</ul>
<h3 id="ray-traced-reflections">Ray-traced Reflections</h3>
<p><strong>Local reflections</strong> will be traced.</p>
<p>Enable <code>Render - Armory Render Path - SSR</code>.</p>
<p>Locate <code>Armory Render Props - SSR</code> for settings.</p>
<ul>
<li>Increase <code>Ray Step</code> in case of artefacts.</li>
</ul>
<h2 id="performance">Performance</h2>
<p>Timings performed on GTX 1060. Rendering <a href="https://github.com/armory3d/armory_calibration/tree/master/curio_shop" target="_blank">curio shop</a> scene, 498k tris, 104 objects, 64x64x32 voxel volume.</p>
<table>
<thead>
<tr>
<th></th>
<th>RTGI</th>
<th>VoxelAO</th>
<th>VoxelGI</th>
<th>Frame (ms)</th>
</tr>
</thead>
<tbody>
<tr>
<td>1920x1080</td>
<td>2.2</td>
<td>2.1 / 4.0 *</td>
<td>4.0 / 6.1 *</td>
<td>5.0 / 11.2 / 13.3 **</td>
</tr>
</tbody>
</table>
<ul>
<li><code>*</code> Revoxelized per frame</li>
<li><code>**</code> Base(deferred + temporal AA) / Base + RTGI + VoxelGI / + Revoxelized per frame</li>
</ul>
<p><img src="img/gi/ssgi.jpg" width="50%"></p>
<h2 id="limitations">Limitations</h2>
<p>There are still severe limitations to be resolved.</p>
<ul>
<li>Flickering caused by moving objects, needs better filtering</li>
<li>Only one lamp affects global illumination for now</li>
<li>Only one bounce for now</li>
<li>No multiple voxel volumes to handle big distances yet</li>
</ul>
<h2 id="baked-lighting">Baked lighting</h2>
<p>With Blender we have a fully integrated path-tracing engine at hand. For static scenes, you can pre-bake lighting down into lightmaps using <strong>Cycles</strong>.</p>
<p><img src="img/gi/bake.jpg" width="50%"></p>
<h2 id="light-probes">Light probes</h2>
<p><strong>Eevee</strong> in Blender 2.8 spots a light probe support! Thanks to this, you can eventually expect Armory to implement this using the same user interface.</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vertexcolors.html" class="navigation navigation-prev " aria-label="Previous page: Vertex colors">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="../scripting/generate_mesh.html" class="navigation navigation-next " aria-label="Next page: Generate mesh">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Global illumination","level":"3.3","depth":1,"next":{"title":"Generate mesh","level":"6.1","depth":1,"path":"scripting/generate_mesh.md","ref":"scripting/generate_mesh.md","articles":[]},"previous":{"title":"Vertex colors","level":"3.2","depth":1,"path":"graphics/vertexcolors.md","ref":"graphics/vertexcolors.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":[],"pluginsConfig":{"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"graphics/global_illumination.md","mtime":"2017-11-09T11:51:59.842Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-11-09T11:53:27.037Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

